server.port=8080

#spring.security.user.name=kanuo
#spring.security.user.password=123456

#mysql 8+ ??????CJ?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#????&serverTimezone=Hongkong
spring.datasource.url=jdbc:mysql://123.56.27.167:3310/mytest?serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456

test.hasAuthority=admin
test.hasAnyAuthority=admin,manager
test.hasRole=ROLE_admin
test.hasAnyRole=ROLE_admin,ROLE_manager